{
  "scripts": {
    "bake": "cargo run --release",
    "css": "node-sass --output-style compressed -o static/css www/css/style.scss",
    "html": "html-minifier --output-dir static --input-dir www --file-ext html --collapse-whitespace --conservative-collapse --keep-closing-slash --remove-empty-attributes --remove-comments --minify-css true --minify-js true",
    "img": "copyfiles --verbose -u 2 www/img/**/*.{png,gif,webp,ico} static/img/",
    "vid": "copyfiles --verbose -u 2 www/vid/**/*.mp4 static/vid/",
    "build": "npm run bake && npm run css && npm run html && npm run img && npm run vid",
    "localhost": "npx servor static --reload --browse"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "html-minifier": "^4.0.0",
    "node-sass": "^9.0.0",
    "servor": "^4.0.2"
  }
}
